local a=[[
  print("local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Crear GUI de selecci贸n de juegos
local function createGameSelectionGUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "GameSelection_GUI"
    screenGui.Parent = player:WaitForChild("PlayerGui")
    screenGui.ResetOnSpawn = false

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 400, 0, 300)
    frame.Position = UDim2.new(0.5, -200, 0.5, -150)
    frame.BackgroundColor3 = Color3.fromRGB(30, 0, 0)
    frame.BackgroundTransparency = 0.2
    frame.Parent = screenGui
    
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 50, 50)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 0, 0))
    }
    gradient.Rotation = 90
    gradient.Parent = frame
    
    local uiCorner = Instance.new("UICorner")
    uiCorner.CornerRadius = UDim.new(0, 10)
    uiCorner.Parent = frame
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 40)
    title.Text = " Seleccionar Juego"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 22
    title.TextColor3 = Color3.fromRGB(255, 50, 50)
    title.BackgroundTransparency = 1
    title.Parent = frame

    local games = {
        {name = "Obby Challenge", scriptUrl = "https://raw.githubusercontent.com/keiner8b/hub-neonrb/refs/heads/main/obby"},
        {name = "Zombie Survival", scriptUrl = "https://raw.githubusercontent.com/keiner8b/hub-neonrb/refs/heads/main/zombie"},
        {name = "Speed Run", scriptUrl = "https://raw.githubusercontent.com/keiner8b/hub-neonrb/refs/heads/main/speedrun"}
    }

    for i, game in ipairs(games) do
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(0, 300, 0, 50)
        button.Position = UDim2.new(0.5, -150, 0.2 + (i - 1) * 0.2, 0)
        button.Text = game.name
        button.Font = Enum.Font.GothamBold
        button.TextSize = 18
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        button.Parent = frame
        
        local uiCornerButton = Instance.new("UICorner")
        uiCornerButton.CornerRadius = UDim.new(0, 10)
        uiCornerButton.Parent = button

        button.MouseButton1Click:Connect(function()
            print("Ejecutando script para: " .. game.name)
            screenGui:Destroy()
            loadstring(game:HttpGet(game.scriptUrl))()
        end)
    end

    -- Bot贸n para cerrar la GUI
    local closeButton = Instance.new("TextButton")
    closeButton.Size = UDim2.new(0, 30, 0, 30)
    closeButton.Position = UDim2.new(1, -35, 0, 5)
    closeButton.Text = "X"
    closeButton.Font = Enum.Font.GothamBold
    closeButton.TextSize = 20
    closeButton.TextColor3 = Color3.fromRGB(255, 50, 50)
    closeButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    closeButton.Parent = frame

    local uiCornerClose = Instance.new("UICorner")
    uiCornerClose.CornerRadius = UDim.new(0, 10)
    uiCornerClose.Parent = closeButton

    closeButton.MouseButton1Click:Connect(function()
        screenGui:Destroy()
    end)
end

-- Ejecutar GUI de selecci贸n tras verificar la Key
createGameSelectionGUI()")
]]

a="--// C贸digo descompilado. \n"..a;
function Obfuscate(b)
    local c="function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; "
    local d=c;
    local e=""
    local f={"IllIllIllIllI","IIlllIIlllIIlllIIlllII","IIllllIIllll"}
    local g=[[local IlIlIlIlIlIlIlIlII = {]]
    local h=[[local IllIIllIIllIII = loadstring]]
    local i=[[local IllIIIllIIIIllI = table.concat]]
    local j=[[local IIIIIIIIllllllllIIIIIIII = "''"]]
    local k="local "..f[math.random(1,#f)].." = (7*3-9/9+3*2/0+3*3);"
    local l="local "..f[math.random(1,#f)].." = (3*4-7/7+6*4/3+9*9);"
    local m="--// C贸digo Obfuscado @cahuayamarcial \n\n"
    for n=1,string.len(b)
        do e=e.."'\\"..string.byte(b,n).."',"
    end;
    local o="function IllIIIIllIIIIIl("..f[math.random(1,#f)]..")"
    local p="function "..f[math.random(1,#f)].."("..f[math.random(1,#f)]..")"
    local q="local "..f[math.random(1,#f)].." = (5*3-2/8+9*2/9+8*3)"
    local r="end"
    local s="IllIIIIllIIIIIl(900283)"
    local t="function IllIlllIllIlllIlllIlllIllIlllIIIlll("..f[math.random(1,#f)]..")"
    local q="function "..f[math.random(1,#f)].."("..f[math.random(1,#f)]..")"
    local u="local "..f[math.random(1,#f)].." = (9*0-7/5+3*1/3+8*2)"
    local v="end"
    local w="IllIlllIllIlllIlllIlllIllIlllIIIlll(9083)"
    local x=m..d..k..l..i..";"..o.." "..p.." "..q.." "..r.." "..r.." "..r..";"..s..";"..t.." "..q.." "..u.." "..v.." "..v..";"..w..";"..h..";"..g..e.."}".."IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()"
    print(x)
end;
do Obfuscate(a)
end
